# Image-Editor-HY--Resim-Duzenleme

ImageEditorHY/: build.gradle  settings.gradle
ImageEditorHY/app/: build.gradle
ImageEditorHY/app/src/androidTest/java/com/example/imageeditorhy/: ExampleInstrumentedTest.java
ImageEditorHY/app/src/main/: AndroidManifest.xml
ImageEditorHY/app/src/main/java/com/example/imageeditorhy/: KMain.kt  MainActivity.java  ResultAct.java
ImageEditorHY/app/src/main/res/drawable/: gradient_sample.xml  gradient_sample1.xml
ImageEditorHY/app/src/main/res/layout/: activity_main.xml  activity_result.xml  photo_editor_view.xml
ImageEditorHY/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
ImageEditorHY/app/src/main/res/values-night/: themes.xml
ImageEditorHY/app/src/test/java/com/example/imageeditorhy/: ExampleUnitTest.java
ImageEditorHY/gradle/wrapper/: gradle-wrapper.properties
