plugins {
    id 'com.android.application'
}
//apply plugin: 'ly.img.android.sdk'
android {
    compileSdk 31
  //  buildToolsVersion '29.0.2'
    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.imageeditorhy"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '31.0.0'
    compileSdkVersion 31
}

dependencies {
    implementation files('libs/ds-photo-editor-sdk-v10.aar')
    implementation 'com.google.android.gms:play-services-basement:17.6.0'

    //   implementation 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
//    compileSdk(name: 'libs',ext: 'aar')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //new photo editor
    implementation 'com.burhanrashid52:photoeditor:1.5.1'

    // DS Photo Editor SDK

   // implementation fileTree(dir: 'libs', include: ['*.jar'])
  //  implementation fileTree(include:['*.jar','*.aar'],dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation(name:'ds-photo-editor-sdk-v10', ext:'aar')

    // SDK related dependencies

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'jp.co.cyberagent.android:gpuimage:2.x.x'
}