// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://artifactory.img.ly/artifactory/imgly" }
        flatDir {
            dirs 'app/libs'
        }
    }
    dependencies {
//        compile (name: 'apilibrary-release', ext:'aar')
        classpath 'ly.img.android.pesdk:plugin:9.0.0'
        classpath "com.android.tools.build:gradle:7.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}